resource "aws_instance" "web-1" {
    ami = "ami-032930428bf1abbff"
    availability_zone = "us-east-1a"
    instance_type = "t2.micro"
    key_name = "devopskey"
    subnet_id = "${aws_subnet.subnet1-public.id}"
    vpc_security_group_ids = ["${aws_security_group.allow_all.id}"]
    associate_public_ip_address = true	
    tags = {
        Name = "Terraform-Server1"
        Env = "Prod"
        Owner = "radha"
    }
}




variable "environment" { default = "dev" }
variable "instance_type" {
  type = "map"
  default = {
    dev = "t2.nano"
    test = "t2.micro"
    prod = "t2.medium"
  }
}